apiVersion: v1
kind: Service
metadata:
  name: load-s3-agent
  namespace: business
  labels:
    app: load-s3-agent
spec:
  type: ClusterIP
  selector:
    app: load-s3-agent
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8000